[PainelDificuldades]
Coordinates=129,612,121,36

[CaixaResposta3]
Coordinates=10,612,109,36

[LblDificil]
Coordinates=173,498,63,58

[PainelSplash]
Coordinates=1070,566,90,36

[CaixaDificuldadeDificil]
Coordinates=917,566,143,36

[PanelCaixaLogin]
Coordinates=795,566,112,36

[LblTextoPergunta]
Coordinates=1000,430,116,58

[CaixaDificuldadeMedio]
Coordinates=639,566,146,36

[TimerErrou]
Coordinates=275,622,79,36

[CaixaDificuldadeFacil]
Coordinates=490,566,139,36

[TextoResposta3]
Coordinates=379,430,108,58

[TextoResposta1]
Coordinates=261,430,108,58

[TextoResposta0]
Coordinates=882,430,108,58

[LblTextoQualSeuNome]
Coordinates=608,430,148,58

[CaixaDePergunta]
Coordinates=364,566,116,36

[LblPergunta]
Coordinates=10,498,84,58

[LblTextSplash]
Coordinates=155,430,96,58

[CaixaResposta2]
Coordinates=245,566,109,36

[rectGroupName]
Coordinates=129,566,106,36

[TimerSplash]
Coordinates=450,622,87,36

[LblTextoPontos]
Coordinates=1084,10,104,58

[ImagemTarefaPendente]
Coordinates=732,10,153,58

[CaixaResposta1]
Coordinates=10,566,109,36

[LblNameGroup]
Coordinates=497,430,101,58

[LabelSenha]
Coordinates=326,10,83,58

[TextoResposta2]
Coordinates=1126,430,108,58

[LblErrou]
Coordinates=659,10,63,58

[ImagemTarefaCompleta]
Coordinates=246,498,153,58

[BotaoConfirmarNome]
Coordinates=1137,498,139,36

[Painel]
Coordinates=1077,498,50,36

[LblFacil]
Coordinates=104,498,59,58

[LblPontos]
Coordinates=577,10,72,58

[PainelPerguntas]
Coordinates=958,498,109,36

[LblMedio]
Coordinates=500,10,67,58

[LblDefinirNome]
Coordinates=971,10,103,58

[CaixaDados]
Coordinates=864,498,84,36

[LblName]
Coordinates=895,10,66,58

[lv_Notas]
Coordinates=10,10,139,410

[CaixaSplash]
Coordinates=767,498,87,36

[GridPanelLayout1]
Coordinates=639,498,118,36

[CaixaResposta0]
Coordinates=520,498,109,36

[BtnCreate]
Coordinates=73,430,72,58

[EditNameGroup]
Coordinates=766,430,106,58

[PainelBloqueio]
Coordinates=409,498,101,36

[EditSenha]
Coordinates=242,10,74,58

[EditNome]
Coordinates=419,10,71,58

[]
Coordinates=159,10,73,58
Visible=True

[LabelInfoSecondTitle]
Coordinates=10,430,53,58

