<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/25 14:10:52.000.283,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:11:53.000.822,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\UMain.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:11:53.000.822,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\UMain.fmx=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/25 14:12:16.000.205,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\UMain.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\UMain.pas</Transaction>
    <Transaction>2024/08/25 14:12:16.000.205,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\UMain.fmx=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\UMain.fmx</Transaction>
    <Transaction>2024/08/25 14:12:26.000.452,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\ProjectCodeUS.dproj=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/25 14:12:57.000.353,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoDAO.pas</Transaction>
    <Transaction>2024/08/25 14:12:57.000.085,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoCodeUs.pas</Transaction>
    <Transaction>2024/08/25 14:13:20.000.137,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\CodeUS.pas</Transaction>
    <Transaction>2024/08/25 14:13:31.000.716,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UCodeUs.pas</Transaction>
    <Transaction>2024/08/25 14:52:45.000.818,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\UMain.pas=</Transaction>
    <Transaction>2024/08/25 14:53:09.000.617,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\DMBancoDAO.dfm=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoDAO.dfm</Transaction>
    <Transaction>2024/08/25 14:53:09.000.617,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\DMBancoDAO.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoDAO.pas</Transaction>
    <Transaction>2024/08/25 14:53:58.000.089,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoDAO.dfm=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\DMBancoDAO.dfm</Transaction>
    <Transaction>2024/08/25 14:53:58.000.089,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoDAO.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\DMBancoDAO.pas</Transaction>
    <Transaction>2024/08/25 14:57:03.000.121,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UCodeUS.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UCodeUs.pas</Transaction>
    <Transaction>2024/08/25 14:58:41.000.937,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoCodeUS.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Model\UBancoCodeUs.pas</Transaction>
    <Transaction>2024/08/25 15:03:10.000.560,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\Main.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\CodeUS.pas</Transaction>
    <Transaction>2024/08/25 15:03:10.000.560,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\Main.fmx=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\CodeUS.fmx</Transaction>
    <Transaction>2024/08/25 15:03:29.000.239,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UMain.pas=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UCodeUS.pas</Transaction>
    <Transaction>2024/08/25 15:03:46.000.200,D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\CodeUS.dproj=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\ProjectCodeUS.dproj</Transaction>
    <Transaction>2024/08/25 15:28:03.000.574,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\Controller\UMain.pas</Transaction>
    <Transaction>2024/08/25 15:29:32.000.091,=D:\Users\Fernando\Documents\Embarcadero\Studio\Projects\CodeUS\View\Main.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
