<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B9CAF21-A851-4E4A-B0F7-255ECE4F8CC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeUS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeUS">
        <MSBuild Projects="CodeUS.dproj"/>
    </Target>
    <Target Name="CodeUS:Clean">
        <MSBuild Projects="CodeUS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeUS:Make">
        <MSBuild Projects="CodeUS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeUS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeUS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeUS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
